type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA6ayeafWUeMULK4bF7aAF8V1ayUM-T7-V6YogAwxwA2TMsJoNHwOHLbY74_IUGvmrK7HYUTURQj6MfDtIOYJoupHY7xw8GHXG3YrgFCNNOTZN6BTqJWBsy962dIpqeFQ5kNd3Bt267q5ARLD7PHi_jGqucf-s","token_type":"Bearer","refresh_token":"1//0gQaz_S4ldY_nCgYIARAAGBASNwF-L9Ir9hpj-Qv0tRqMTjT0SiSTV-kc6so5zFjDx2zgm2ET5Kpb1AOIfRvBVUVauNCirbIyELw","expiry":"2020-07-13T11:18:48.8842187+05:30"}
root_folder_id = 0AIgvyK06N694Uk9PVA
team_drive = 0AIgvyK06N694Uk9PVA
client_id = 214393320089-1c5loibs17o3n4e3lldv8mrsdnteqel7.apps.googleusercontent.com
client_secret = D7aGXEuEJbcG6we1jZDNcjQy
